<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-eP-1Q0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urban.png" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-hC-E6e">
                                        <rect key="frame" x="0.0" y="383" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="PlW-sX-fOl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36858397720000002" green="0.75570571419999999" blue="0.63468390699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HRN-hC-E6e" firstAttribute="centerY" secondItem="LhC-eP-1Q0" secondAttribute="centerY" id="2sO-Qi-XSp"/>
                                    <constraint firstItem="HRN-hC-E6e" firstAttribute="centerX" secondItem="LhC-eP-1Q0" secondAttribute="centerX" id="HVJ-aj-l22"/>
                                    <constraint firstItem="HRN-hC-E6e" firstAttribute="leading" secondItem="LhC-eP-1Q0" secondAttribute="leading" id="OVa-jD-H0m"/>
                                    <constraint firstAttribute="trailing" secondItem="HRN-hC-E6e" secondAttribute="trailing" id="cW3-iL-10x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36858397722244263" green="0.75570571422576904" blue="0.63468390703201294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhC-eP-1Q0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WUE-LN-ChG"/>
                            <constraint firstAttribute="bottom" secondItem="LhC-eP-1Q0" secondAttribute="bottom" id="Zdx-B6-CGV"/>
                            <constraint firstAttribute="trailing" secondItem="LhC-eP-1Q0" secondAttribute="trailing" id="jZI-ba-bdA"/>
                            <constraint firstItem="LhC-eP-1Q0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="skN-1v-Evv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="urban.png" width="255.83999633789062" height="255.83999633789062"/>
    </resources>
</document>
